# eist

./: .gitignore  README.md
eist22exambridgepatterntest-ge42bax/: settings.gradle
eist22exambridgepatterntest-ge42bax/src/de/tum/in/ase/eist/: AdministratorGroup.java  Artemis.java  AuthenticationMethod.java  BiometricAuthentication.java  EditorGroup.java  Group.java  OAuthAuthentication.java  TutorsGroup.java  TwoFactorAuthentication.java
eist22examshopph-ge42bax/: build.gradle
eist22examshopph-ge42bax/src/de/tum/in/ase/eist/: ServerApplication.java
eist22examshopph-ge42bax/src/de/tum/in/ase/eist/model/: PhoneStock.java
eist22examshopph-ge42bax/src/de/tum/in/ase/eist/repository/: PhoneStockRepository.java
eist22examshopph-ge42bax/src/de/tum/in/ase/eist/rest/: PhoneStockResource.java
eist22examshopph-ge42bax/src/de/tum/in/ase/eist/service/: PhoneStockService.java
eist22examtestingmocktest-ge42bax/: build.gradle  settings.gradle
eist22examtestingmocktest-ge42bax/src/de/tum/in/ase/eist/: ClassTree.java  ClassTreeElement.java  DataManager.java  DataServer.java  Package.java  SClass.java
eist22examtestingmocktest-ge42bax/test/de/tum/in/ase/eist/: ClassTreeTest.java  DataManagerTest.java
eist22g08e02-ge42bax/: build.gradle  settings.gradle
eist22g08e02-ge42bax/src/de/tum/in/ase/eist/: ABS.java  Brake.java  BrakingSystem.java  RainSensor.java  Sensor.java
eist22g08e02-ge42bax/test/de/tum/in/ase/eist/: ABSTest.java  BrakingSystemTest.java
eist22h01e02-ge42bax/: build.gradle  settings.gradle
eist22h01e02-ge42bax/src/de/tum/in/ase/eist/: FixedDateTimeSlot.java  Instructor.java  LocalTutorGroupMeeting.java  Person.java  Skill.java  Student.java  StudyLevel.java  TimeSlot.java  TutorGroup.java  TutorGroupMeeting.java  TutorGroupStatistics.java  VirtualTutorGroupMeeting.java  WeeklyTimeSlot.java
eist22h05e01-ge42bax/: build.gradle  settings.gradle
eist22h08e01-ge42bax/: build.gradle
eist22h08e01-ge42bax/src/de/tum/in/ase/eist/: Course.java  Lecturer.java  OnSiteCourse.java  OnlineCourse.java  Student.java
eist22h08e01-ge42bax/test/de/tum/in/ase/eist/: CourseTest.java  OnlineCourseTest.java
eist22h08e02-ge42bax/: build.gradle
eist22h08e02-ge42bax/src/de/tum/in/ase/eist/: Discussion.java  Lecturer.java  Student.java
eist22h08e02-ge42bax/test/de/tum/in/ase/eist/: DiscussionTest.java
eist22l02e02-ge42bax/: build.gradle  gradle.properties  settings.gradle
eist22l02e03-ge42bax/: gradle.properties  settings.gradle
eist22l08e02-ge42bax/: build.gradle  settings.gradle
eist22l08e03-ge42bax/: build.gradle
eist22l10e02-ge42bax/: settings.gradle
eist22l10e03-ge42bax/: build.gradle  settings.gradle
eist22l10e03-ge42bax/src/de/tum/in/ase/eist/: App.java  UniversityApp.java
eist22l11e02-ge42bax/: settings.gradle
eist22l11e03-ge42bax/: build.gradle  settings.gradle
eist22l11e03-ge42bax/src/de/tum/in/ase/eist/: Course.java  Main.java  Student.java  TUMOnline.java
eist22l12e02-ge42bax/: settings.gradle
eist22l12e02-ge42bax/src/de/tum/in/ase/eist/: PEV.java  (+10 more)
(+87 files in other folders)
